# LampShade_Project

./: .gitignore  tesy
Lampshade/01_LampshadeQuery/: 01_LampshadeQuery.csproj  MenuModel.cs
Lampshade/01_LampshadeQuery/Contracts/: ICartCalculatorService.cs
Lampshade/01_LampshadeQuery/Contracts/Article/: ArticleQueryModel.cs
Lampshade/01_LampshadeQuery/Contracts/ArticleCategory/: ArticleCategoryQueryModel.cs
Lampshade/01_LampshadeQuery/Contracts/Comment/: CommentQueryModel.cs
Lampshade/01_LampshadeQuery/Contracts/Product/: IProductQuery.cs  PriceColorQueryModel.cs  ProductColorQueryModel.cs  ProductQueryModel.cs
Lampshade/01_LampshadeQuery/Contracts/ProductCategory/: IProductCategoryQuery.cs  ProductCategoryQueryModel.cs
Lampshade/01_LampshadeQuery/Query/: ArticleCategoryQuery.cs  ArticleQuery.cs  CartCalculatorService.cs  InventoryQuery.cs  ProductCategoryQuery.cs  ProductQuery.cs  SlideQuery.cs
Lampshade/01_LampshadeReport/: 01_LampshadeReport - Backup.csproj  01_LampshadeReport.csproj
Lampshade/01_LampshadeReport/Contracts/Account/: IAccountReport.cs
Lampshade/01_LampshadeReport/Contracts/Order/: IOrderReport.cs
Lampshade/01_LampshadeReport/Query/: AccountReport.cs  OrderReport.cs
Lampshade/0_Framework/: 0_Framework.csproj
Lampshade/0_Framework/Application/: ApplicationMessage.cs  AuthHelper.cs  AuthViewModel.cs  FileExtentionLimitationAttribute.cs  IAuthHelper.cs  MaxFileSizeAttribute.cs  PersianUtils.cs  RandomNumberGenerator.cs  Tools.cs  ValidationMessages.cs
Lampshade/0_Framework/Application/Sms/: ISmsService.cs  SmsService.cs
Lampshade/0_Framework/Application/ZarinPal/: PaymentRequest.cs  VerificationRequest.cs  ZarinpalFactory.cs
Lampshade/0_Framework/Domain/: IRepository.cs
Lampshade/0_Framework/Infrastructure/: IPermissionsExposer.cs  PermissionsDto.cs  RepositoryBase.cs  Roles.cs
Lampshade/ServiceHost/: FileUploader.cs  PermissionTagHelper.cs  SecurityPageFilter.cs  ServiceHost - Backup (1).csproj  ServiceHost - Backup.csproj  ServiceHost.csproj  Startup.cs  appsettings.Development.json  appsettings.json
Lampshade/ServiceHost/Areas/Administration/Pages/: Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
Lampshade/ServiceHost/Areas/Administration/Pages/Accounts/Account/: ChangePassword.cshtml  Create.cshtml  Edit.cshtml  Index.cshtml  Index.cshtml.cs
Lampshade/ServiceHost/Areas/Administration/Pages/Accounts/AccountAddress/: Index.cshtml  Index.cshtml.cs
Lampshade/ServiceHost/Areas/Administration/Pages/Accounts/Role/: Create.cshtml  Create.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Lampshade/ServiceHost/Areas/Administration/Pages/Blog/ArticleCategories/: Create.cshtml  Edit.cshtml  Index.cshtml  Index.cshtml.cs
Lampshade/ServiceHost/Areas/Administration/Pages/Blog/Articles/: Create.cshtml  Create.cshtml.cs  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Lampshade/ServiceHost/Areas/Administration/Pages/Comments/: Index.cshtml  Index.cshtml.cs
Lampshade/ServiceHost/Areas/Administration/Pages/Discounts/ColleagueDiscounts/: Create.cshtml  Edit.cshtml  Index.cshtml  Index.cshtml.cs
Lampshade/ServiceHost/Areas/Administration/Pages/Discounts/CustomerDiscounts/: Create.cshtml  Edit.cshtml  Index.cshtml  Index.cshtml.cs
Lampshade/ServiceHost/Areas/Administration/Pages/Shared/: _AdminLayout.cshtml  _Menu.cshtml
Lampshade/ServiceHost/Areas/Administration/Pages/Shop/CategoryTypes/: Create.cshtml  Edit.cshtml  Index.cshtml  Index.cshtml.cs
Lampshade/ServiceHost/Areas/Administration/Pages/Shop/Comments/: Index.cshtml  Index.cshtml.cs
Lampshade/ServiceHost/Areas/Administration/Pages/Shop/Orders/: Index.cshtml  Index.cshtml.cs  Items.cshtml
Lampshade/ServiceHost/Areas/Administration/Pages/Shop/ProductCategories/: Create.cshtml  Edit.cshtml  Index.cshtml  Index.cshtml.cs
Lampshade/ServiceHost/Areas/Administration/Pages/Shop/ProductPictures/: Create.cshtml  Edit.cshtml  Index.cshtml  Index.cshtml.cs
Lampshade/ServiceHost/Areas/Administration/Pages/Shop/Products/: Create.cshtml  Create.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Lampshade/ServiceHost/Areas/Administration/Pages/Shop/Slides/: Create.cshtml  Edit.cshtml  Index.cshtml  Index.cshtml.cs
Lampshade/ServiceHost/Areas/Administration/Pages/Store/Inventory/: Create.cshtml  Edit.cshtml  Increase.cshtml  Index.cshtml  (+3 more)
Lampshade/ServiceHost/Pages/: AccessDenied.cshtml  Account.cshtml  Account.cshtml.cs  Article.cshtml  Article.cshtml.cs  ArticleCategory.cshtml  ArticleCategory.cshtml.cs  Cart.cshtml  Cart.cshtml.cs  Checkout.cshtml  Checkout.cshtml.cs  Index.cshtml  PaymentResult.cshtml  Product.cshtml  Product.cshtml.cs  ProductCategory.cshtml  Search.cshtml  Search.cshtml.cs
Lampshade/ServiceHost/Pages/Shared/: _Layout.cshtml
Lampshade/ServiceHost/Pages/Shared/Components/Footer/: Default.cshtml
Lampshade/ServiceHost/Pages/Shared/Components/LatestArrivals/: Default.cshtml
Lampshade/ServiceHost/Pages/Shared/Components/LatestArticles/: Default.cshtml
Lampshade/ServiceHost/Pages/Shared/Components/Menu/: Default.cshtml
Lampshade/ServiceHost/Pages/Shared/Components/ProductCategory/: Default.cshtml
Lampshade/ServiceHost/Pages/Shared/Components/ProductCategoryWithProduct/: Default.cshtml
Lampshade/ServiceHost/Pages/Shared/Components/Slide/: Default.cshtml
Lampshade/ServiceHost/Properties/: launchSettings.json
Lampshade/ServiceHost/ViewComponents/: FooterViewComponent.cs  MenuViewComponent.cs  ProductCategoryViewComponent.cs  ProductCategoryWithProductViewComponent.cs
Lampshade/ServiceHost/wwwroot/AdminTheme/assets/css/: style.css
Lampshade/ServiceHost/wwwroot/ProductPictures/آباژور/: 2023-07-14-11-50-57-05- heading.html
Lampshade/ServiceHost/wwwroot/Theme/assets/css/: Custom.css  style.css  vendors.css
Lampshade/ServiceHost/wwwroot/Theme/assets/js/: active.js  custom.js  store.js
Lampshade/ShopManagement.Configuration/: ShopManagement.Configuration.csproj  ShopManagementBootstrapper.cs
Lampshade/ShopManagement.Configuration/Permissions/: ShopPermissionExposer.cs  ShopPermissions.cs
(+275 files in other folders)
